TELEGRAM_SESSION_FILENAME=sessions/account
TELEGRAM_API_ID=2040
TELEGRAM_API_HASH="b18441a1ff607e10a989891a5462e627"
TELEGRAM_DEVICE_MODEL="MacBook Air M1"
TELEGRAM_SYSTEM_VERSION="macOS 14.4.1"
TELEGRAM_APP_VERSION="4.16.8 arm64"

DATABASE_URL=

CHAT_IDS=-1001234567890